# DemArchitecture

./: DemoArchitecture.sln
DemoArchitecture/: DemoArchitecture.csproj  Program.cs  Startup.cs  appsettings.Development.json
DemoArchitecture.BL/: BaseBL.cs  DemoArchitecture.BL.csproj  EmailBL.cs  EmployeeBL.cs
DemoArchitecture.BL/Interfaces/: IBaseBL.cs
DemoArchitecture.Common/: DemoArchitecture.Common.csproj
DemoArchitecture.Common/Kafka/: ConsumerWrapper.cs  ProducerWrapper.cs
DemoArchitecture.DL/: DemoArchitecture.DL.csproj
DemoArchitecture.DL/Database/: IDbContext.cs  MariaConnector.cs  MariaDbContext.cs  MongoConnector.cs  MongoDbContext.cs
DemoArchitecture.DL/MongoSetting/: IDatabaseSetting.cs  MongoSettings.cs
DemoArchitecture.DL/Repository/: BaseRepository.cs  EmailRepsitory.cs  EmployeeRepository.cs  IRepository.cs
DemoArchitecture.Entity/: DemoArchitecture.Entity.csproj
DemoArchitecture.Entity/Entities/: BaseEntity.cs  Email.cs  Employee.cs  Position.cs
DemoArchitecture.Schedule/: DemoArchitecture.Schedule.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
DemoArchitecture.Schedule/EmailProvider/: EmailSenderSMTP.cs
DemoArchitecture.Schedule/Properties/: launchSettings.json
DemoArchitecture.Worker/: Class1.cs  DemoArchitecture.Worker.csproj
DemoArchitecture.Worker/EmailProvider/: EmailSenderSMTP.cs
DemoArchitecture/APIs/: EmailsController.cs
DemoArchitecture/Controllers/: BaseController.cs  EmailsController.cs  EmployeeController.cs  HomeController.cs
DemoArchitecture/Models/: ErrorViewModel.cs
DemoArchitecture/Views/: _ViewImports.cshtml
DemoArchitecture/Views/Email/: EmailForm.cshtml
DemoArchitecture/Views/Emails/: EmailForm.cshtml
DemoArchitecture/Views/Shared/: _Layout.cshtml
DemoArchitecture/wwwroot/js/Email/: EmailJS.js
