<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoArchitecture.Common\DemoArchitecture.Common.csproj" />
    <ProjectReference Include="..\DemoArchitecture.DL\DemoArchitecture.DL.csproj" />
    <ProjectReference Include="..\DemoArchitecture.Entity\DemoArchitecture.Entity.csproj" />
  </ItemGroup>

</Project>
