<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DemoArchitecture.Schedule-7AFE626C-7765-4B51-AD9B-9F15D80F870E</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoArchitecture.Common\DemoArchitecture.Common.csproj" />
    <ProjectReference Include="..\DemoArchitecture.Entity\DemoArchitecture.Entity.csproj" />
  </ItemGroup>
</Project>
